# language-tutor-java-Enci21

./: README.md
languagetutor/: gradle.properties  settings.gradle
languagetutor/app/: build.gradle
languagetutor/app/src/androidTest/java/com/codecool/languagetutor/: AppTestSuite.java  ExampleInstrumentedTest.java
languagetutor/app/src/androidTest/java/com/codecool/languagetutor/source/remote/: WordDatabaseTest.java
languagetutor/app/src/androidTest/java/com/codecool/languagetutor/ui/: MainActivityTest.java
languagetutor/app/src/androidTest/java/com/codecool/languagetutor/ui/history/: HistoryActivityTest.java
languagetutor/app/src/androidTest/java/com/codecool/languagetutor/ui/reminder/: ReminderActivityTest.java
languagetutor/app/src/androidTest/java/com/codecool/languagetutor/ui/spinner/: SpinnerActivityTest.java
languagetutor/app/src/androidTest/java/com/codecool/languagetutor/ui/splash/: SplashActivityTest.java
languagetutor/app/src/androidTest/java/com/codecool/languagetutor/ui/training/: TrainingActivityTest.java
languagetutor/app/src/main/: AndroidManifest.xml
languagetutor/app/src/main/java/com/codecool/languagetutor/: BasePresenter.java  BaseView.java  LangTutorApp.java  MainActivity.java
languagetutor/app/src/main/java/com/codecool/languagetutor/adapters/: FragmentCollectionAdapter.java  HistoryListAdapter.java
languagetutor/app/src/main/java/com/codecool/languagetutor/addword/: AddWordActivity.java  AddWordContract.java  AddWordPresenter.java
languagetutor/app/src/main/java/com/codecool/languagetutor/di/: AppComponent.java  AppModule.java
languagetutor/app/src/main/java/com/codecool/languagetutor/history/: HistoryActivity.java  HistoryContract.java  HistoryListAdapter.java  HistoryPresenter.java  WordListAdapter.java
languagetutor/app/src/main/java/com/codecool/languagetutor/model/: DateConverter.java  History.java  HistoryWithWords.java  HistoryWordCrossRef.java  Word.java
languagetutor/app/src/main/java/com/codecool/languagetutor/reminder/: AlertReceiver.java  NotificationHelper.java  ReminderActivity.java  TimePicker.java
languagetutor/app/src/main/java/com/codecool/languagetutor/roomDataBase/: DateConverter.java  History.java  HistoryWithWords.java  HistoryWordCrossRef.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java
languagetutor/app/src/main/java/com/codecool/languagetutor/source/: WordRepository.java
languagetutor/app/src/main/java/com/codecool/languagetutor/source/remote/: WordDao.java  WordDatabase.java
languagetutor/app/src/main/java/com/codecool/languagetutor/training/: FragmentCollectionAdapter.java  NonSwipeableViewPager.java  ResultFragment.java  TrainingActivity.java  TrainingContract.java  TrainingFragment.java  TrainingInterface.java  TrainingPresenter.java
languagetutor/app/src/main/java/com/codecool/languagetutor/ui/: BasePresenter.java  BaseView.java  MainActivity.java
languagetutor/app/src/main/java/com/codecool/languagetutor/ui/addword/: AddWordActivity.java  AddWordContract.java  AddWordPresenter.java
languagetutor/app/src/main/java/com/codecool/languagetutor/ui/history/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java
languagetutor/app/src/main/java/com/codecool/languagetutor/ui/reminder/: AlertReceiver.java  NotificationHelper.java  ReminderActivity.java  TimePicker.java
languagetutor/app/src/main/java/com/codecool/languagetutor/ui/spinner/: SpinnerActivity.java  SpinnerContract.java  SpinnerPresenter.java
languagetutor/app/src/main/java/com/codecool/languagetutor/ui/splash/: SplashActivity.java
languagetutor/app/src/main/java/com/codecool/languagetutor/ui/training/: NonSwipeableViewPager.java  ResultFragment.java  TrainingActivity.java  TrainingContract.java  TrainingFragment.java  TrainingPresenter.java
languagetutor/app/src/main/java/com/codecool/languagetutor/util/: HideKeyBoard.java
languagetutor/app/src/main/res/drawable/: btn_shape.xml  empty_tall_divider.xml  ic_launcher_foreground.xml  ic_notification_icon.xml
languagetutor/app/src/main/res/layout/: activity_add_word.xml  activity_history.xml  activity_main.xml  activity_reminder.xml  activity_spinner.xml  activity_splash.xml  activity_training.xml  fragment_result.xml  fragment_training.xml  history_item.xml  word_item.xml
languagetutor/app/src/main/res/layout-land/: activity_splash.xml
languagetutor/app/src/main/res/menu/: options_menu.xml
languagetutor/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
languagetutor/app/src/main/res/values-hu-rHU/: strings.xml
languagetutor/app/src/main/res/values-land/: styles.xml
languagetutor/app/src/test/java/com/codecool/languagetutor/: HistoryTestData.java  UnitTestAppSuite.java  WordTestData.java
languagetutor/app/src/test/java/com/codecool/languagetutor/ui/addword/: AddWordPresenterTest.java
languagetutor/app/src/test/java/com/codecool/languagetutor/ui/history/: HistoryPresenterTest.java
languagetutor/app/src/test/java/com/codecool/languagetutor/ui/spinner/: SpinnerPresenterTest.java
(+2 files in other folders)
